{cslinux1:~/assign/assign05} g++ -std=c++11 gclient.cpp -o gclient

{cslinux1:~/assign/assign05} g++ -std=c++11 gserver.cpp -o gserver

{cslinux1:~/assign/assign05} ./gserver words.txt &
[1] 22002

{cslinux1:~/assign/assign05} ./gclient
fork

Game Start
You have 12 letter guesses to win

Client : 1
No of tries : 0
(Guess) Enter a letter in the word : ----------

a

Client : 1
No of tries : 1
(Guess) Enter a letter in the word : a---------

e

Client : 1
No of tries : 1
(Guess) Enter a letter in the word : a---------

i

Client : 1
No of tries : 1
(Guess) Enter a letter in the word : a---------
